# pf4j-plugin-generator

./: README.md  pom.xml
src/main/java/com/jadaptive/plf4j/plugins/: GeneratePluginMojo.java  LenientDateTypeAdapter.java  PluginInfo.java
